#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_LEFT  0  1  2  3  4  5  6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  60 61 62 63 64

#define KEYS_RIGHT  7  8  9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                      54 55 56 57 58 59 \
                         71 72 73 74 75

#define THUMBS_LEFT 35 36 52 65 66 67

#define THUMBS_RIGHT 37 38 53 68 69 70

/ {
    combos {
        compatible = "zmk,combos";
        combo_rctl_enter {
            timeout-ms = <50>;
            key-positions = <65>;
            layers = <1 2>;
            bindings = <&kp RC(ENTER)>;
        };
    };

    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp CAPS  &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                             &mo 3   &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp F11                                                            &kp F10 &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSLH
        &mo 2     &kp A     &kp S    &kp D    &kp F      &kp G  &kp F12           &kp LCTRL &kp LALT &kp LGUI  &mo 2               &kp F5  &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                              &kp HOME &kp PG_UP                             &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
        &kp ESC   &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                 &kp ENTER &kp DEL   &kp END  &kp PG_DN &kp BSPC  &kp SPACE                &kp UP &kp DOWN  &kp LEFT &kp RIGHT &kp RCTRL
      >;
    };
    keypad {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4   &kp F5   &kp F6          &trans                                            &mo 3      &kp F7    &kp F8 &kp F9 &kp F10 &kp F11      &kp F12
        &trans &trans &trans &kp LBKT &kp RBKT &kp KP_MULTIPLY &kp F6                                            &kp KP_NUM &kp EQUAL &kp N7 &kp N8 &kp N9  &kp KP_MINUS &trans
        &trans &trans &trans &kp LPAR &kp RPAR &kp EQUAL       &kp F7        &trans &trans &trans &trans         &kp PSCRN  &kp MINUS &kp N4 &kp N5 &kp N6  &kp KP_PLUS  &trans
        &trans &trans &trans &kp LBRC &kp RBRC &trans                               &trans &trans                           &kp BSLH  &kp N1 &kp N2 &kp N3  &kp KP_ENTER &trans
        &trans &trans &trans &trans   &trans                          &trans &trans &trans &trans &kp ESC &kp N0                   &trans    &trans &kp DOT &trans       &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4   &kp F5   &kp F6          &trans                                            &mo 3      &kp F7    &kp F8 &kp F9 &kp F10 &kp F11      &kp F12
        &trans &trans &trans &kp LBKT &kp RBKT &kp KP_MULTIPLY &kp F6                                            &kp KP_NUM &kp EQUAL &kp N7 &kp N8 &kp N9  &kp KP_MINUS &trans
        &trans &trans &trans &kp LPAR &kp RPAR &kp EQUAL       &kp F7        &trans &trans &trans &trans         &kp PSCRN  &kp MINUS &kp N4 &kp N5 &kp N6  &kp KP_PLUS  &trans
        &trans &trans &trans &kp LBRC &kp RBRC &trans                               &trans &trans                           &kp BSLH  &kp N1 &kp N2 &kp N3  &kp KP_ENTER &trans
        &trans &trans &trans &trans   &trans                          &trans &trans &trans &trans &kp ESC &kp N0                   &trans    &trans &kp DOT &trans       &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
